# course-app

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  pom.xml
frontend/: eslint.config.js  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: CourseDocumentsApi.tsx  CoursesApi.tsx  UsersApi.tsx
frontend/src/common/localization/: types.ts
frontend/src/common/localization/locales/: de.json  en.json
frontend/src/components/: index.ts
frontend/src/components/Dialog/: Dialog.css  Dialog.tsx
frontend/src/components/Dialog/DeleteDialog/: DeleteDialog.css  DeleteDialog.tsx
frontend/src/components/Dialog/UserDialog/: UserDialog.css  UserDialog.tsx
frontend/src/components/Icons/EnglishFlag/: EnglishFlag.tsx
frontend/src/components/Icons/GermanFlag/: GermanFlag.tsx
frontend/src/components/InputField/: InputField.tsx
frontend/src/components/LanguageSelect/: LanguageSelect.css  LanguageSelect.tsx
frontend/src/components/LanguageSelect/Option/: LanguageOption.css  LanguageOption.tsx
frontend/src/components/Navbar/: Navbar.css  Navbar.tsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/components/Table/: Table.css  Table.tsx  types.ts
frontend/src/components/Table/Pagination/: Pagination.css  Pagination.tsx
frontend/src/components/UserPanel/: UserPanel.tsx
frontend/src/components/UserPanel/UserSwitch/: UserSwitch.tsx
frontend/src/components/ViewCard/: ViewCard.tsx
frontend/src/contexts/: LanguageProviderContext.tsx  ToastProvider.tsx  UserProviderContext.tsx
frontend/src/pages/Administration/: Administration.css  Administration.tsx
frontend/src/pages/Administration/user/: UserTable.tsx  user.css
frontend/src/pages/Course/: CourseProviderContext.tsx  constants.tsx  types.ts
frontend/src/pages/Course/CourseDetailsOverview/: CourseDetailsOverview.css  CourseDetailsOverview.tsx
frontend/src/pages/Course/CourseFilePreviewPage/: CourseFilePreviewPage.tsx
frontend/src/pages/Course/CourseManagement/: CourseManagement.css  CourseManagement.tsx
frontend/src/pages/Course/CourseOverview/: CourseOverview.css  (+1 more)
frontend/src/pages/Home/: Home.css  Home.tsx
frontend/src/routes/: CourseLayout.tsx  index.tsx
frontend/src/utils/: CourseTypes.ts  types.ts  utils.tsx
(+125 files in other folders)
