quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url={DB_URL}

quarkus.quinoa.dev-server.enabled=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager=pnpm
quarkus.quinoa.ui-dir=frontend
quarkus.quinoa.build-dir=ui
quarkus.quinoa.ui-root-path=/
