#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.quinoa.dev-server.enabled=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager=pnpm
quarkus.quinoa.ui-dir=frontend
quarkus.quinoa.build-dir=ui
quarkus.quinoa.ui-root-path=/
